@mastersthesis{vanAckenBSCthesis,
author    = "van Acken, Jan-Philip",
title     = "Tracking the Sense of Agency in BCI Applications",
school    = "Radboud University",
type     = "bachelor thesis",
address  = "Nijmegen, The Netherlands",
year      = "2012",
note     = "https://theses.ubn.ru.nl/items/06a43301-4991-4606-8d66-124634974382",
}
