@mastersthesis{vanAckenMSCthesis,
author    = "van Acken, Jan-Philip",
title     = "On Human Moral Evaluation of Robot-Robot-Interaction",
school    = "Radboud University",
type     = "master thesis",
address  = "Nijmegen, The Netherlands",
year      = "2017",
note     = "https://theses.ubn.ru.nl/items/053717d0-c926-4024-bed4-3673a18fcf12",
}
