@incollection{Vlek2014BCIandAgency,
author="Vlek, Rutger
and van Acken, Jan-Philip
and Beursken, Evine
and Roijendijk, Linsey
and Haselager, Pim",
editor="Gr{\"u}bler, Gerd
and Hildt, Elisabeth",
title="BCI and a User's Judgment of Agency",
bookTitle="Brain-Computer-Interfaces in their ethical, social and cultural contexts",
year="2014",
publisher="Springer Netherlands",
address="Dordrecht",
pages="193--202",
abstract="Performing an action with the assistance of a BCI may affect a user's judgment of agency, resulting in an illusion of control, or automatism. We analyze this possibility from a theoretical perspective and discuss various factors that might influence a user's judgment of agency in a BCI context. We present two pilot experiments that illustrate how this theoretical possibility can be investigated experimentally. We examine potential psychological, ethical, and legal implications of mistaken judgments, and potential benefits of the constructive manipulation of a user's judgment of agency.",
isbn="978-94-017-8996-7",
doi="10.1007/978-94-017-8996-7_16",
url="https://doi.org/10.1007/978-94-017-8996-7_16"
}
